# com_hdmovies_livetvchannels

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hdmovies/livetvchannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdmovies/livetvchannels/: ActivityAboutUs.java  ActivityComment.java  ActivityEmailRegister.java  ActivityForgot.java  ActivityForgotEmailPassword.java  ActivityMobileNumberRegister.java  ActivityPrivacy.java  ActivitySearch.java  ActivitySignIn.java  ActivitySignInNew.java  ActivitySignUp.java  ActivitySignUpNew.java  ActivityVideoDetails.java  EmbedActivity.java  JSONParserString.java  MainActivity.java  MyApplication.java  MyWalletActivity.java  NewMessageEvent.java  NotificationActivity.java  NotificationDetailsActivity.java  OtpVerifyActivity.java  PictureInPictureActivity.java  PlayerActivity.java  SimpleExoPlayerActivity.java  SplashActivity.java  SubcriptionActivity.java
app/src/main/java/com/hdmovies/livetvchannels/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadsAdapter.java  HashAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  NotificationsAdapter.java  RelatedAdapter.java  SubcriptionsAdapter.java
app/src/main/java/com/hdmovies/livetvchannels/config/: config.java
app/src/main/java/com/hdmovies/livetvchannels/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
app/src/main/java/com/hdmovies/livetvchannels/favorite/: DatabaseHelper.java
app/src/main/java/com/hdmovies/livetvchannels/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  DownloadsFragment.java  EarnFragment.java  FavoriteFragment.java  GiftVoucherFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  ProfileNewFragment.java  SettingFragment.java  TaskFragment.java  WebViewFragment.java
app/src/main/java/com/hdmovies/livetvchannels/helper/: BottomNavigationBehavior.java
app/src/main/java/com/hdmovies/livetvchannels/item/: Hash.java  ItemAbout.java  ItemCategory.java  ItemComment.java  ItemLatest.java  Language.java  Notification.java  Subcription.java  Subtitle.java
app/src/main/java/com/hdmovies/livetvchannels/player/: PlayerFragment.java  PlayerViewModel.java
app/src/main/java/com/hdmovies/livetvchannels/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
app/src/main/java/com/hdmovies/livetvchannels/util/: AnalyticsTrackers.java  BottomNavigationViewHelper.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  ItemOffsetDecoration.java  JsonUtils.java  OnLoadMoreListener.java  OtpEditText.java  PrefManager.java  RecyclerTouchListener.java  TypefaceUtil.java
app/src/main/java/com/hdmovies/livetvchannels/vimeo/: HTML5WebView.java  HTML5WebViewNoPip.java  Vimeo.java  VimeoNoPip.java
app/src/main/java/com/hdmovies/livetvchannels/webview/: WebViewAppConfig.java
app/src/main/java/com/hdmovies/livetvchannels/webview/im/: AdvancedWebView.java
app/src/main/java/com/hdmovies/livetvchannels/webview/listener/: WebViewOnScrollListener.java  WebViewOnTouchListener.java
app/src/main/java/com/hdmovies/livetvchannels/webview/name/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/hdmovies/livetvchannels/webview/view/: PullToRefreshMode.java  RoboWebView.java
app/src/main/java/com/hdmovies/livetvchannels/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/res/drawable/: comment_bg.xml  dotted_border.xml  filter_checkbox_selector.xml  home_line.xml  home_title_gradient.xml  ic_account_circle.xml  ic_category.xml  ic_earn.xml  ic_giftvoucher.xml  ic_hd.xml  ic_hearts.xml  ic_hearts_filled_white.xml  ic_hearts_white.xml  ic_homer.xml  ic_logout.xml  ic_mail.xml  ic_notifications_none_black_24dp.xml  ic_premium.xml  ic_privacy_policy.xml  ic_share.xml  ic_star.xml  ic_tick.xml  login_registration_selector.xml  radiobutton_selector.xml  selecteditem_dot.xml  sidebar_bg_new.xml  statusbar_gradient.xml  textinputborder.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_email_register.xml  activity_embed.xml  activity_forgot.xml  activity_forgot_email_password.xml  activity_main.xml  activity_main_player.xml  activity_mobile_number_register.xml  activity_my_wallet.xml  activity_new_registration_screen.xml  activity_notification.xml  activity_notification_details.xml  activity_otp_verify.xml  activity_privacy_policy.xml  activity_search.xml  activity_server_no_video.xml  activity_server_video.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_new.xml  activity_signup_new.xml  activity_simple_exo_player.xml  activity_splash.xml  activity_subcription.xml  activity_video_detail.xml  dailymotion.xml  dialog_resolutions.xml  dialog_subscribe.xml  email_heading.xml  exo_playback_control_view.xml  fragment_all_video.xml  fragment_category.xml  fragment_earn.xml  fragment_favorite.xml  fragment_giftvoucher.xml  fragment_home.xml  fragment_main_swipeable.xml  fragment_player.xml  fragment_profile.xml  (+19 more)
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/hdmovies/livetvchannels/: ExampleUnitTest.java
bettervideoplayer/: build.gradle
bettervideoplayer/src/main/res/values/: dimens.xml  strings.xml
bettervideoplayer/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
