<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_radius_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22dp"
                android:fontFamily="@font/muli_semibold"
                android:textColor="@color/colorAccent"
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_layout_otp_confirm_login_activity"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/white"
                    android:text="Please Type the verification code sended to you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hdmovies.livetvchannels.util.OtpEditText
                    android:id="@+id/otp_edit_text_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:id="@+id/relative_layout_confirm_top_login_activity"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="left|center"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:tint="@color/white"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_check"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Continue"
                            android:fontFamily="@font/muli_bold"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
