<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <RelativeLayout
        android:id="@+id/relwelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:gravity="fill_horizontal"
        android:paddingRight="0dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/lay_cat_lis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp">

            <View
                android:id="@+id/line_rec_lis"
                android:layout_width="4dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home_line" />

            <LinearLayout
                android:id="@+id/lay_3_lis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_cat_video_lis"
                    android:fontFamily="@font/muli_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_video"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_cat_video_no_lis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_cat_video_lis"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/more_button"
                android:fontFamily="@font/muli"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/more_btn"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relwelcome"
        android:layout_marginTop="1dp" />

</RelativeLayout>